<!DOCTYPE html>
<html>
<head>
    <!-- https://stackoverflow.com/a/14416030/4346956 -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/game.css">

    <script src="/javascript/socket.io.js"></script>
    <script src="/javascript/util.js"></script>
    <script src="/javascript/game.js"></script>
    


    <title>UNU</title>
</head>
<body>
<h1>Unu. Game</h1>

<div id="players">Could not establish a connection</div>

<div id="piles">
    <div id="draw" class="card"><span>Unu</span></div>
    <div id="discardpile" data-number="5" data-color="wild" class="card"><span>5</span></div>
</div>


<div id="overflowbox">
    <div id="mycards"></div>
</div>

<!-- Button to start game 
<button onclick="startGame();">I'm ready</button>-->
</body>
</html>
