<!DOCTYPE html>
<html>
<head>
    <title>Unu!!</title>
    <script src="/javascript/util.js"></script>
    <script src="/javascript/index.js"></script>
</head>
<body>
<h1>Unu</h1>


<!--JOIN + CREATE FORMS-->
<script>
//TODO detect if gamecode is given as /join/xxxxxx and autofill it & readonly
//TODO frontend validation

</script>
<h2>Join</h2>
<form method="GET" action="/join">
Gamecode: <input type="text" id="gamecode" name="gamecode"><br>
Username: <input type="text" name="username"><br>
<input type="submit">
</form>

<h2>Create</h2>
<form method="GET" action="/create">
Username: <input type="text" name="username"><br>
<input type="submit">
</form>



</body>
</html>
